......FFFFF...........FFFFF...........................................FFFFFFF...............UUU.................................................................................................................................................................................................................................................
....FFFFFFU.........FFFFFFU...........FFFFF.......................HHFFFFFFFUU..............UUHUU.......................................................................................................................................................................FFFFF...........FFFFF...........FFFFF...........FFFFF...........FFFFF....
...FFFFFFUU........FFFFFFUU.........FFFFFFU............FFFFF.....HHHFFFFFFFU..........FFFFFUUHHU......................FFFFF...........FFFFF............FFFFF...........FFFFF...........FFFFF...........FFFFF...........FFFFF...........EFFFF.........................FFFFFFU.........FFFFFFU.........FFFFFFU.........FFFFFFU.........FFFFFFU....
...FFFFFFFFFFF.....FFFFFFFFFFF.....FFFFFFUU..........FFFFFFU.....UUHHUUHFFFFFF......FFFFFFFUUUUU....................FFFFFFU.........FFFFFFU..........FFFFFFU.........FFFFFFU.........FFFFFFU.........FFFFFFU.........FFFFFFU.........FFFFFFU........................FFFFFFUU........FFFFFFUU........FFFFFFUU........FFFFFFUU........FFFFFFUU....
...HHHUUHUUU.......HHHUUHUUU.......FFFFFFFFFFF......FFFFFFUU....UUUUHUUHUUHUUFF....FFFFFFFFHHHHH...................FFFFFFUU........FFFFFFUU.........FFFEFFUU........FFFFFFUU........FFFFFFUU........FFFFFFUU........FFFFFFUU........FFFFFFUU........................FFFFFFFFFFF.....FFFFFFFFFFF.....FFFFFFFFFFF.....FFFFFFFFFFF.....FFFFFFFFFFF.
..HUUHUUHHUUUU....HUUHUUHHUUUU.....HHHUUHUUU........FFFFFFFFFFF.UUUUHUUHUUHHU......FFFFFFFFFFFHH...................FFFFFFFFFFF.....FFFFFFFFFFF......FFFFFFFFFFF.....FFFFFFFFFFF.....FFFFFFFFFFF.....FFFFFFFFFFF.....FFFFFFFFFFF.....FFFFFFFFFFF.....................HHHUUHUUU.......HHHUUHUUU.......HHHUUHUUU.......HHHUUHUUU.......HHHUUHUUU...
..HUUHHUUUUUUUU...HUUHHUUUUUUUU...HUUHUUHHUUUU......HHHUUHUUU...UUHUFUUUHUUUUUU....HHHUUHUUUHHHH...................HHHUUHUUU.......HHHUUHUUU........HHHUUHUUU.......HHHUUHUUU.......HHHUUHUUU.......HHHUUHUUU.......HHHUUHUUU.......HHHUUHUUU......................HUUHUUHHUUUU....HUUHUUHHUUUU....HUUHUUHHUUUU....HUUHUUHHUUUU....HUUHUUHHUUUU.
.HHUUHHUUUHUUUU..HHUUHHUUUHUUUU...HUUHHUUUUUUUU....HUUHUUHHUUUU.UHUHFFUUUUUHUUUU..HUUHUUHUUUUUHH..................HUUHUUHHUUUU....HUUHUUHHUUUU.....HUUHUUHHUUUU....HUUHUUHHUUUU....HUUHUUHHUUUU....HUUHUUHHUUUU....HUUHUUHHUUUU....HUUHUUHHUUUU....................HUUHHUUUUUUUU...HUUHHUUUUUUUU...HUUHHUUUUUUUU...HUUHHUUUUUUUU...HUUHHUUUUUUUU
.HHUUUUUHHHHHH...HHUUUUUHHHHHH...HHUUHHUUUHUUUU....HUUHHUUUUUUUUUUHFFHHUUHHHHUUU..HUUHHUUUUUUUUH..................HUUHHUUUUUUUU...HUUHHUUUUUUUU....HUUHHUUUUUUUU...HUUHHUUUUUUUU...HUUHHUUUUUUUU...HUUHHUUUUUUUU...HUUHHUUUUUUUU...HUUHHUUUUUUUU......FFFFF.......HHUUHHUUUHUUUU..HHUUHHUUUHUUUU..HHUUHHUUUHUUUU..HHUUHHUUUHUUUU..HHUUHHUUUHUUUU
.HHHUUUUUHHHHH...HHHUUUUUHHHHH...HHUUUUUHHHHHH....HHUUHHUUUHUUUU...FHHHUUUUHHHH...HUUHHUUUHUUUUH.................HHUUHHUUUHUUUU..HHUUHHUUUHUUUU...HHUUHHUUUHUUUU..HHUUHHUUUHUUUU..HHUUHHUUUHUUUU..HHUUHHUUUHUUUU..HHUUHHUUUHUUUU..HHUUHHUUUHUUUU....FFFFFFU.......HHUUUUUHHHHHH...HHUUUUUHHHHHH...HHUUUUUHHHHHH...HHUUUUUHHHHHH...HHUUUUUHHHHHH.
...HHUUUUUUUU......HHUUUUUUUU.....HHUUUUUHHHHH....HHUUUUUHHHHHH...FFHHHHHUUUUU...HHUUUUUHHHHHHH........FFFFF.....HHUUUUUHHHHHH...HHUUUUUHHHHHH....HHUUUUUHHHHHH...HHUUUUUHHHHHH...HHUUUUUHHHHHH...HHUUUUUHHHHHH...HHUUUUUHHHHHH...HHUUUUUHHHHHH....FFFFFFUU........HHUUUUUHHUUUU...HHUUUUUHHUUUU...HHUUUUUHHUUUU...HHUUUUUHHUUUU...HHUUUUUHHUUUU
....HUUUUUH..........HHHUU.........HHUUUUUUUU......HHUUUUUHHHHH...FHHUUUHHFFFHH..HHHHUUUUHHHHUH......FFFFFFU......HHUUUUUHHUUUU...HHUUUUUHHHHH.....HHUUUUUHHUUUU...HHUUUUUHHUUUU...HHUUUUUHHHHH....HHUUUUUHHHHH....HHUUUUUHHHHH....HHUUUUUHHHHH....FFFFFFFFFFF.......HUUHHHUUUU......HUUHHHUUUU......HUUHHHUUUU......HUUHHHUUUU......HUUHHHUUUU.
....HFHHHHFH........FFFFHHF...U.....FFFFUU...........HUUUUUUUU....FHUUUUUFFFHHH....HHUUUUUUUUHH.....FFFFFFUU........HUUHHHUUUU......HUUUUUUUU........HUUHHHUUUU......HUUHHHUUUU......HUUUUUUUU.......HUUUUUUUU.......HUUUUUUUU.......HUUUUUUUU.....HHHUUHUUU........HFFHHHHHUU......HFFHHHHHUU......HFFHHHHHUU......HFFHHHHHUU......HFFHHHHHUU..
...HHFHHHHFHH......HHHHFFHHF.UUU...HFHHFFHH.........HFFFUUU.......FHUUUUUHHFHHH.....FFFFHHFHHHH.....FFFFFFFFFFF....HFFHHHHHUU......HFFFUUU..........HFFHHHHHUU......HFFHHHHHUU......HFFFUUU.........HFFFUUU.........HFFFUUU.........HFFFUUU.......HUUHUUHHUUUU.....HFFHHHHHHU......HFFHHHHHHU......HFFHHHHHHU......HFFHHHHHHU......HFFHHHHHHU...
..HHHFHHHHFHHH....HHHHHHFFHFHUUU..HFHHHHFFH........HFHHHFH..........UUUUUHHHHHHH.HHHHHHFFHFHHH......HHHUUHUUU.....HFFHHHHHHU......HFHHHFH..........HFFHHHHHHU......HFFHHHHHHU......HFHHHFH.........HFHHHFH.........HFHHHFH.........HFHHHFH........HUUHHUUUUUUUU....HFHHHHHH........HFHHHHHH........HFHHHHHH........HFHHHHHH........HFHHHHHH.....
.HHHHFHHHHFHHHH..HHHHHHHFFHHFUUU..HFHHHHFFHH.......HFHHHHFH.......FFFUHUUHHHHHHHHHHHHHHHFHHFHH.....HUUHUUHHUUUU...HFHHHHHH........HFHHHHFH.........HFHHHHHH........HFHHHHHH........HFHHHHFH........HFHHHHFH........HFHHHHFH........HFHHHHFH......HHUUHHUUUHUUUU....HFHHHHHFH.......HFHHHHHFH.......HFHHHHHFH.......HFHHHHHFH.......HFHHHHHFH....
.HHHFFHHHHFFHHH..HHHHHHHFFHHFHUH..HFHHHHFFFH......HHFHHHHHFFUU....FFFFUUHHHHHHHHHHHHHHHHFFHFH.....HHUUUHUUUHUUUU..HFHHHHHFH......HHFHHHHHFFUU......HFHHHHHFH.......HFHHHHHFH......HHFHHHHHF.......HHFHHHHHF........HHHHHHFHH.......HHHHHHFHH.....HHUUUUUHHHHHH.....HFHHHHFFH.......HFHHHHFFH.......HFHHHHFFH.......HFHHHHFFH.......HFHHHHFFH....
HHHHFFHHHHFFHHHH.HHHHHHFFFHHFHH...HFHHHHHUUH......HFFHHHHHHHUUUU..FFFFFFFHHHHHHHHHUUHHHHFFHHF.....HHUUUUUHHHHHH...HFHHHHFFH......HFFHHHHHHHUUUU....HFHHHHFFH.......HFHHHHFFH......HFFHHHHHHF......HFFHHHHHHF.......HHHHHHFFH.......HHHHHHFFH.....HHHUUUUUHHHHH......FFHHFFFHH.......FFHHFFFHH.......FFHHFFFHH.......FFHHFFFHH.......FFHHFEFHH...
HHHHFFFFFFFFHHHHHHHHHHFFFUFHUH....HFHHHHUUUU......HFFFHHHHHHUUUU...FFFFFFFHHHHHHHUUUUHHFFFFHU.....FFHUUUUUHHHHH....FFHHFFFHH.....HFFFHHHHHHUUUU.....FFHHFFFHH.......FFHHFFFHH.....HFFFHHHHHHUU....HFFFHHHHHHUU....HHHHHHFFFHH.....HHHHHHFFFHH......HHUUUUUUUU.......FFFFFFFFH.......FFFFFFFFH.......FFFFFFFFH.......FFFFFFFFH.......FFFFFFFFH...
HHHHFUFFFFUFHHHHHHHHFFFFFFFFF.....FFHHHHUUUUF......FFFHHHHHHHUUU....HHHFFFFFHHH.UUUUUHFFFUFFF....HHHFHUUUUUUUUU....FFEFFFFFH......FFFHHHHHHHUUU.....FFFFFFFFH.......FFFFFFFFH......EFFHHHHHHUUU....FFFHHHHHHUUU...HHHHHFFFFFH.....HHHHHFFFFFH.......FUUUUU..........FFFFFUFFF.......FFFFFUFFF.......FFFFFUFFF.......FFFFFUFFF.......FFFFFUFFF...
UUUUFFFFEFFFUUUUUUUUUFFFFFFFF.....FFFHHHUUUUFF.....FFFFHHHHHHUUU.....HHHHHFFFFF.UUUUUFFFFFFFF....HHHFHHHUUUHHFH....FFFFFUFFF......FFFFHHHHHHUUU.....FFFFFUFFF.......FFFFFUFFF......FFFFHHHHHUUUU...FFFFHHHHHUUUU.UUHHHFFFUFFF....UUHHHFFFUFFF.......HFHHHHFH.......FFFFFFFFFF......FFFFFFFFFF......FFFFFFFFFF......FFFFFFFFFF......FEFFFFFFFF...
UUUUFFFFFFFFUUUUUUUUUFFFFFFFF..H..FFFFHHUUUFFF.....FFFFFFHHHF.....HHHHHHHHFFFFF.U.UUEFFFFFFFF..HHHHHFHHHHHHHHFH...FFFFFFFFFF......FFFFFFHHHF.......FFFFFFFFFF......FFFFFFFFFF......FFFFFFHHHUUUU...FFFFFFHHHUUUU.UUUHFFFFFFFF....UUUHFFFFFFFF......HHFHHHHFHH......FFFFFFFFFF......FFFFFFFFFF......FFFFFFFFFF......FFFFFFFFFF......FFFFFFFFFF...
.UUUFFFFFFFFUUU.UUUUFFFFFFFFF.HH..FFFFFFHHFFFF.....FFFFFFFFFF.....HUUUUHHHHFFF...UUFFFFFFFFFF.HHHHHHFHHHHHHHFFHH..FFFFFFFFFF......FFFFFFFFFF.......FFFFFFFFFF......FFFFFFFFFF......FFFFFFFFFF.UU...FFFFFFFFFF.UUUUUUFFFFFFEFF...UUUUFFFFFFFFF.....HHHFHHHHFHHH.....FFFFFFFFFF......FFFFFFFFFF......FFFFFFFFFF......FFFFFFFFFF......FFFFFFFFFF...
.UUFFFFFFFFFFUU..UUUFFFFFFFHHHHH...FFFFFHHHFF......FFFFFFFFFH.....HUUUUUUHHF.......FFFFFFFFFHHHHHHHHFUHHHHHFFHHH..FFFFFFFFFF......FFFFFFFFFH.......FFFFFFFFFF......FFFFFFFFFF......FFFFFFFFF.......FFFFFFFFF....UUUFFFFFFFFF....UUUFFFFFFFFF.....HHHHFHHHHFHHHH....FFFFFFFFFH......FFFFFFFFFH......FFFFFFFFFH......FFFFFFFFFH......FFFFFFFFFH...
..FFFFFFFFFFFF.....FHFFFFFFHHHHH....FFFHHHHHH...HHHHFFFFFFFHFF......FFFFUUH........HFFFFFFFFHHHHHHHHFFEFFFFFHHHH..FFFFFFFFF.......FFFFFFFFFF.HH....FFFFFFFFF......HHFFFFFFFF.......FFFFFFFFF......HHFFFFFFFF.......FFFFFFFFF......HHFFFFFFFF....UUHHFUFFFFUFHHUU...FHFFFFFFHHHHH....FFFHHHHHH...HHHHFFFFFFFHFF......FFFFUUH........HFFFFFFFFHHHH
.FFFFFF..FFFFFF...HFFHFFFFFHHHHH....FFHHHHHH....HHHHFFFFFHHFFF..H..FFFFFFF......HHHFHHFFFFFFHHHHHHHHHFFFFFFHHHHH..FFFFFFFFFH.HH...FFFFFFFFFHHHH....FFFFFFFF.....HHHHFFFFFFF........FFFFFFFF.....HHHHFFFFFFF........FFFFFFFF.....HHHHFFFFFFF.....UUUHFFFFFFFFHUUU..HFFHFFFFFHHHHH....FFHHHHHH....HHHHFFFFFHHFFF..H..FFFFFFF......HHHFHHFFFFFFHHHH
.FFFFF....FFFFF.HHHFFFHHFFFHHHHH.....FFHHHH.....HHHHFFFFHFFFF...HH..HFFFF.......HHHFFFHHFFFFHHHHHHHUUUFFFFUUUHHH...FFFFFFFHHHHH....FFFFFFFFHHHH....HFFFFF.......HHHHFFFFF..........HFFFFF.......HHHHFFFFF..........HFFFFF.......HHHHFFFEF.......UUUFFFFFFFFFFUUUHHHFFFHHFFFHHHHH.....FFHHHH.....HHHHFFFFHFFFF...HH..HFFFF.......HHHFFFHHFFFFHHHH
.FFFFF....FFFFF.HHHHFFFF...HHHHH.....HFFFHHH....HHHHFFF..FFFF...HHHHHHHFF.......HHHFFFFF..FFHHHHFHUUUUFFFFUUUUHF....FFFFFFHHHHH....FFFFFFFFHHHH...HHHFFF........HHHHFFFH..........HHHFFF........HHHHFFFH..........HHHFFF........HHHHFFFH.........U.FFFF..FFFF.U.HHHHFFFF...HHHHH.....HFFFHHH....HHHHFFF..FFFF...HHHHHHHFF.......HHHFFFFF..FFHHHH
..HHHH....HHHH..HHHHHF...............HHHH.HH....HHHH.....HHHH....HHHHHHH........HHHFFFFF........FUUUUFFFFFFUUUUF......FFFFHHHH......FFFFFFFHHHH...HHHHH.........HHHH.HH...........HHHHH.........HHHH.HH...........HHHHH.........HHHH.HH...........FFFF....FFFF..HHHHHF...............HHHH.HH....HHHH.....HHHH....HHHHHHH........HHHFFFFF........
..HHHH....HHHH...HHH................HHHHH.......HH.......HHHH.....HHHHHH........HHHFFFF..........FUUH......HUUF..........HHHHH....................HHHH..........HH...HH...........HHHH..........HH...HH...........HHHH..........HH...HH...........HHHH....HHHH...HHH................HHHHH.......HH.......HHHH.....HHHHHH........HHHFFFF.........
HHHHHH....HHHHHH.HHH................HHHHHHH.....H........HHHHHH....HHHH.........HH................HHHH....HHHH.............HH.....................HHH...........H....H............HHH...........H....H............HHH...........H....H............HHHH....HHHH...HHH................HHHHHHH.....H........HHHHHH....HHHH.........HH..............
HHHHHH....HHHHHH..HHH.................HHHHH..............HHHHHH.....HHH.........................HHHHHH....HHHHHH............H......................HH..............................HH..............................HH............................HHHHH....HHHHH...HHH.................HHHHH..............HHHHHH.....HHH.........................
.....FFFEF...........FFFFF...........FFFFF............................FFFFF..................UUU......FFFF..........FFFFF.......................................................................................................................................................................................................................
....FFFFFFFFF.......FFFFFFFFF.......FFFFFFFFF.........FFFFF.........HFFFFFFFF.........FFFFF..UUU...U.FFFFFF.U......FFFFFFFFF........FFFFF............FFFFF...........FFFFF...........FFFFF...........FFFFF...........FFFFF......................................................................................................................
....HHHUUHU.........HHHUUHU.........HHHUUHU..........FFFFFFFFF.....HHHHHHUHU.........FFFFFFFFFUU.UUUHUHUUHUHUUU....HHHUUHU.........FFFFFFFFF........FFFFFFFFF.......FFFFFFFFF.......FFFFFFFFF.......FFFFFFFFF.......FFFFFFEFF...................................................................................................................
...HUHUUUHUUU......HUHUUUHUUU......HUHUUUHUUU........HHHUUHU......UUHUUHUUUUUU.......HHHUUHU.HHH.UUHHUHUUHUHHUU...HUHUUUHUUU.......HHHUUHU..........HHHUUHU.........HHHUUHU.........HHHUUHU.........HHHUUHU.........HHHUUHU.....................................................................................................................
...HUHHUUUHUUU.....HUHHUUUHUUU.....HUHHUUUHUUU......HUHUUUHUUU....UUHUUHHUUHHUU.....HUHUUUHUUHHH.UUHHHUUUUHHHUU...HUHHUUUHUUU.....HUHUUUHUUU.......HUHUUUHUUU......HUHUUUHUUU......HUHUUUHUUU......HUHUUUHUUU......HUHUUUHUUU...................................................................................................................
...HHUUUUHHHH......HHUUUUHHHH......HHUUUUHHHH.......HUHHUUUHUUU....UUHUUUUUUHH......HUHHUUUHUUUH...HHHHUUHHHH.....HHUUUUHHHH......HUHHUUUHUUU......HUHHUUUHUUU.....HUHHUUUHUUU.....HUHHUUUHUUU.....HUHHUUUHUUU.....HUHHUUUHUUU..................................................................................................................
.....UUUUUUU.........UUUUUUU.........UUUUUUU........HHUUUUHHHH......FFFHHHFUU.......HHUUUUHHHHH.....HUHHHHUH........UUUUUUU.......HHUUUUHHHH.......HHUUUUHHHH......HHUUUUHHHH......HHUUUUHHHH......HHUUUUHHHH......HHUUUUHHHH...................................................................................................................
....HHFHHH........HHHHFFHH..........HHFHHH............UUUUUUU......FFUUUHFFHHH........UUUUUUUH......HUUUUUUH.......HHFHHH...........UUUUUUUU.........UUUUUUU.........UUUUUUU.........UUUUUUU.........UUUUUUU.........UUUUUUU....................................................................................................................
...HHHFHHFHHH...UUHHHHFFFHHHUUU....HHHHFFHH..........HHHHFH.U......FHUUUHHHHHH....HHHHHFHHHFH......FFFUUUUFFF......FFFHHHH..........FFHHHHHUU.......HFHHHHHUUU......HFHHHHHUUU......HFHHHF..........HFHHHFH.........HHHFHH......................................................................................................................
..HHHHFFFFHHHH..UUU.HHFUFFFHHUU....HHHFFUFFU........UHHHHHHUUU.....FFFUUHHHHHH...HHHHHHHFHHHF..H..HHFFHHHHFFHH.....FFFHHHHHHUU.....FFHHHHHHUUU......FHHHHHHUU.......FHHHHHHUU.......FHHHHH..........FHHHHHH........HHHHFHH......................................................................................................................
..UUHFUFFUFHUU..UU..FFFFFFF..H.....HHHHFFFFF.......UUFHHHHHUU.......FFFFFHHHH...UUHHHHHHFFFFF..H..HHHFFHHFFHHH.....FFFFHHHHHUUU...FFFHHHHHHUUU.....FFFHHHHF........FFFHHHHF........FFFHHHHU........FFFHHHHU......UHHHHFFHH......................................................................................................................
..UUUFFFFFFUUU.....FFFFFFFFFHH.....FHHUUUFFF.......HHFFFFFFF........FHHHFFFF....UUU.FFHFFUFFUFHH..HHHFUFFUFHHH....FFFEFFHHHHUUU...FFFFFUF.........HFFFFFFF.......HHFFFFFFF........HFFFFFHHUU.....HHFFFFFHHUU....UUUHHFFUF.......................................................................................................................
..UUFFFFEFFFUU....FFFFFFFFFFHH......FHUUFFF........HFEFFFFFF.........HHHHFFF.....U.HFFFFFFFFFFHH..HHHFFFFFFHHH....FFFFFFFFFFEHH...FFFFFFF....H...HHFFFFFF........HHFFFFFF........HHFFFFFF.UU.....HHFFFFFF.UU.....HHFFFFFF.......................................................................................................................
....FFF..FFF.....HHFFF...FFFHH.......FFFHHH.......HHFFF.FFF.......H.HFFHHHF.......HHHFFFFFFFFFHH...HHFFFFFFHH.....FFFFFFFFFFFH....FFFFFFFFFFHH.....HHFF..........HHFFFF............HHFFF...U.....HHFFFF....U.......HHFFF........................................................................................................................
...HHH....HHH....HHH.................HHHHHHH......H....HHH........HHHHHF.........HHHFFFFFFF........................FFFFFFFF........FFFFFFFFFHH....HHH............H..HH............HHH............H..HH............HHH...........................................................................................................................
..HHHH....HHHH....HHH................HHHH..............HHHH........HHHH..........H..FFFF............................FFFFF...........FFFFFFFFHH....HH................H.............HH................H.............HH............................................................................................................................
